[pytest]
testpaths = ../functions
env =
    AWS_DEFAULT_REGION=LOCAL
    # Todo somehow set this dynamically
    # The table name is retrieved by init_local_dyn_db.py from the cfn template
    # but then hardcoded here, so it makes the dynamic nature coded into the
    # script useless
    itemsTableName=thebestest_unittest_items